VITE_BASE_URL=http://j10d211.p.ssafy.io:9090/api

VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJjYXRlZ29yeSI6ImFjY2VzcyIsImlkIjoiNyIsInJvbGUiOiJST0xFX0lORElWSURVQUwiLCJpYXQiOjE3MTE1NDI0NTgsImV4cCI6MTcxMTU1MzI1OH0.W-3vNJXDS8x0xW1MwI0pedZmThRC22nvzAzk9002h30